\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Epics and User stories}{2}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Epics and User Stories\relax }}{2}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:multicol}{{1}{2}{Epics and User Stories\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Derived tasks and Pseudocode}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Detect faces in video}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Calculate temperature discrepancy and adjust camera}{3}{subsection.2.2}\protected@file@percent }
\newlabel{alg1}{{1}{3}{Thermal cam calibration}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Thermal cam calibration.}{3}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Measure temperature within the segment of the thermal image that corresponds to the user’s face}{4}{subsection.2.3}\protected@file@percent }
\newlabel{alg1}{{2}{4}{Temperatur reading}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Temperatur reading.}{4}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Check if user is registered}{4}{subsection.2.4}\protected@file@percent }
\newlabel{alg1}{{3}{4}{Facial info search}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Facial info search.}{4}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Send notifications to user and alerts to screen}{4}{subsection.2.5}\protected@file@percent }
\newlabel{alg1}{{4}{4}{Temperature notification}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Temperature notification}{4}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Compare user temperature to past temps and check for too high temp}{5}{subsection.2.6}\protected@file@percent }
\newlabel{alg1}{{5}{5}{Check user temperature}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Check user temperature}{5}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Register facial data through app}{5}{subsection.2.7}\protected@file@percent }
\newlabel{alg1}{{6}{5}{Register facial data}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Register facial data}{5}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Register users through app}{5}{subsection.2.8}\protected@file@percent }
\newlabel{alg1}{{7}{6}{Register user data}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Register user data}{6}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Allow admin to control data requested and storage duration}{6}{subsection.2.9}\protected@file@percent }
\newlabel{alg1}{{8}{6}{Manage User data settings}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Manage User data settings}{6}{lstlisting.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Produce reports for organization and users}{6}{subsection.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Team Member Participation}{7}{section.3}\protected@file@percent }
