\contentsline {section}{\numberline {1}Epics and User stories}{2}{section.1}%
\contentsline {section}{\numberline {2}Derived tasks and Pseudocode}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Detect faces in video}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Calculate temperature discrepancy and adjust camera}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Measure temperature within the segment of the thermal image that corresponds to the user’s face}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Check if user is registered}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Send notifications to user and alerts to screen}{4}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Compare user temperature to past temps and check for too high temp}{5}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Register facial data through app}{5}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Register users through app}{5}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Allow admin to control data requested and storage duration}{6}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10}Produce reports for organization and users}{6}{subsection.2.10}%
\contentsline {section}{\numberline {3}Team Member Participation}{7}{section.3}%
